{
  "name": "@scv/prisma",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "db:generate": "prisma generate --schema=schema",
    "db:migrate": "node scripts/prisma-migracao.mjs migrate dev --schema=schema",
    "db:migrate:deploy": "node scripts/prisma-migracao.mjs migrate deploy --schema=schema",
    "db:push": "node scripts/prisma-migracao.mjs db push --schema=schema",
    "db:seed": "node scripts/prisma-migracao.mjs db seed --schema=schema",
    "db:reset": "node scripts/prisma-migracao.mjs migrate reset --schema=schema --force",
    "build": "prisma generate --schema=schema",
    "lint": "eslint \"{src,test}/**/*.ts\" --max-warnings 0",
    "typecheck": "pnpm run db:generate && tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 test/**/*.test.ts"
  },
  "prisma": {
    "seed": "tsx seed.ts",
    "schema": "schema"
  },
  "devDependencies": {
    "@scv/config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^2.4.3"
  }
}
